CLASS REPORT
----------------------------------------------------------------------
REGID    | NAME       | AGE | P   | C   | M   | B   | AVG    | R 
----------------------------------------------------------------------
HPE001   | Vijay      | 14  |  99 |  98 |  97 |  96 |   97.5 |  2
HPE002   | Aryan      | 14  |  98 |  91 |  93 |  96 |   94.5 |  6
HPE003   | Muni       | 14  |  97 |  98 |  97 |  94 |   96.5 |  3
HPE004   | Abhi       | 14  |  96 |  93 |  97 |  95 |  95.25 |  5
HPE005   | Hemanth    | 14  |  94 |  91 |  93 |  96 |   93.5 |  7
HPE006   | Grace      | 14  |  94 |  95 |  96 |  97 |   95.5 |  4
CAP007   | Ankita     | 14  |  99 |  99 |  99 |  99 |   99.0 |  1
----------------------------------------------------------------------
